<!-- Add User Form to enter details of users -->

<div class= "container">
  <h2> Add User</h2>
  <form #form="ngForm" (ngSubmit)="onSubmit(form)">
    <div class="form-group">
      <label for="userName" > User Name </label>
      <input id="userName" name="userName" class="form-control" [(ngModel)]="userSettings.userName"
        required #nameField="ngModel"
        (blur)="onBlur(nameField)"
        [class.field-error]="form.submitted && nameField.invalid">
        <div [hidden]="nameField.valid || !form.submitted"
          class="alert alert-danger">
            Enter the User Name
        </div>
    </div>
    <hr>
    <div class="form-group">
      <label for="password" > Password </label>
      <input id="password" name="password" class="form-control" type="password" 
      [(ngModel)]="userSettings.password"
      required #nameField="ngModel"
      (blur)="onBlur(nameField)"
      [class.field-error]="form.submitted && nameField.invalid">
        <div [hidden]="nameField.valid || !form.submitted"
        class="alert alert-danger">
        Enter the Password
        </div>
    </div>
    <hr>
    
    <div class="form-group">
      <label for="Date">Last Login Date</label>
      <input type="text" placeholder="Datepicker"
      class="form-control" bsDatepicker [bsConfig]="{ adaptivePosition: true,dateInputFormat: 'YYYY-MM-DD' }"
      [(ngModel)]="userSettings.lastLoginDate" required #nameField="ngModel" name="Date"
      (blur)="onBlur(nameField)" 
      [class.field-error]="form.submitted && nameField.invalid">
        <div [hidden]="nameField.valid || !form.submitted"
        class="alert alert-danger">
        Enter Last Date of Login</div>   
        </div>  
        
        <div class="form-group">
          <label for="accountName" > Account Name </label>
          <input id="accountName" name="accountName" class="form-control" [(ngModel)]="userSettings.accountName"
          required #nameField="ngModel"
          (blur)="onBlur(nameField)"
          [class.field-error]="form.submitted && nameField.invalid">
            <div [hidden]="nameField.valid || !form.submitted"
            class="alert alert-danger">
            Enter the Account Name
            </div>
        </div>
        <!-- <div class="form-group">
          <label for="account">Account Name</label>
          <select class="form-control" id="account" name="account" [(ngModel)]="userSettings.accountName">
            <option *ngFor="let type of account | async">
              {{ accountName }}
            </option>
            
          </select>
  </div> -->
     
      <div class="form-group">
        <label for="firstName" > First Name </label>
        <input id="firstName" name="firstName" class="form-control" [(ngModel)]="userSettings.firstName"
        required #nameField="ngModel"
        (blur)="onBlur(nameField)"
        [class.field-error]="form.submitted && nameField.invalid">
          <div [hidden]="nameField.valid || !form.submitted"
          class="alert alert-danger">
          Enter the First Name
          </div>
      </div>

      <hr>
      <div class="form-group">
        <label for="lastName" > Last Name </label>
        <input id="lastName" name="lastName" class="form-control" [(ngModel)]="userSettings.lastName"
        required #nameField="ngModel"
        (blur)="onBlur(nameField)"
        [class.field-error]="form.submitted && nameField.invalid">
          <div [hidden]="nameField.valid || !form.submitted"
          class="alert alert-danger">
          Enter the Last Name
          </div>
      </div>
      <hr>
      <div class="form-group">
        <label for="userEmail"> Email</label>
        <input id="userEmail" name="userEmail" class="form-control" 
        type="email" aria-describedby="emailHelp"
        [(ngModel)]="userSettings.userEmail"
        required #nameField="ngModel"
        (blur)="onBlur(nameField)" 
        [class.field-error]="form.submitted && nameField.invalid">
        <div [hidden]="nameField.valid || !form.submitted"
          class="alert alert-danger">
          Enter Email of the user</div>
    </div>
        
      <hr>
      <div class="form-group">
        <label for="Status">Status</label>
        <select class="form-control" id="Status" name="Status" [(ngModel)]="userSettings.status">
          <option value="Active">Active</option>
          <option value="Inactive">Inactive</option>
          
        </select>
</div>
<hr>
     
      <div class="form-group">
        <label for="createdBy" > Created By </label>
        <input id="createdBy" name="createdBy" class="form-control" [(ngModel)]="userSettings.createdBy"
        required #nameField="ngModel"
        (blur)="onBlur(nameField)"
        [class.field-error]="form.submitted && nameField.invalid">
          <div [hidden]="nameField.valid || !form.submitted" class="alert alert-danger">
          Enter the Creater Name
          </div>
        </div>
        <hr>
        <div [hidden]="!postError" class="alert alert-danger">{{ postErrorMessage }}</div>
        <button class ="btn btn-primary">Save</button>      
  </form>
</div>
    
    <!-- {{ userSettings| json }} -->
    