<!-- Add Client form to enter details of client -->
<div class= "container">
    <h2> Add Client</h2>
    <form #form="ngForm" (ngSubmit)="onSubmit(form)">
        <div class="form-group">
          <label for="name" >Client Name</label>
          <input id="name" name="name" class="form-control" [(ngModel)]="clientSettings.clientName"
            required #nameField="ngModel"
            (blur)="onBlur(nameField)"
            [class.field-error]="form.submitted && nameField.invalid">
            <div [hidden]="nameField.valid || !form.submitted"
              class="alert alert-danger">
                Enter a name
            </div>
        </div>
        <hr>

        
        <div class="form-group">
          <label for="name"> CreatedBy</label>
          <input id="name" name="name" class="form-control" [(ngModel)]="clientSettings.createdBy"
          required #nameField="ngModel"
          (blur)="onBlur(nameField)" 
          [class.field-error]="form.submitted && nameField.invalid">
          <div [hidden]="nameField.valid || !form.submitted"
            class="alert alert-danger">
            Enter CreatedBy name</div>
      </div>
      <hr>
      <div class="form-group">
        <label for="name"> Subscription Start</label>
        <input type="text" placeholder="Datepicker"
        class="form-control" bsDatepicker [bsConfig]="{ adaptivePosition: true,dateInputFormat: 'YYYY-MM-DD' }"
        [(ngModel)]="clientSettings.subscriptionStart" required #nameField="ngModel" name="startDate"
          (blur)="onBlur(nameField)" 
          [class.field-error]="form.submitted && nameField.invalid">
          <div [hidden]="nameField.valid || !form.submitted"
            class="alert alert-danger">
            Enter Start Date of Subscription</div>   
    </div>  
    <hr>
    <div class="form-group">
      <label for="name"> Subscription End</label>
      <input type="text" placeholder="Datepicker"
      class="form-control" bsDatepicker [bsConfig]="{ adaptivePosition: true,dateInputFormat: 'YYYY-MM-DD' }"
      [(ngModel)]="clientSettings.subscriptionEnd" required #nameField="ngModel" name="endDate"
        (blur)="onBlur(nameField)" 
        [class.field-error]="form.submitted && nameField.invalid">
        <div [hidden]="nameField.valid || !form.submitted"
          class="alert alert-danger">
          Enter End Date of Subscription</div>   
  </div> 
  <hr>

  <div class="form-group">
    <label for="subKey"> Subscription Key</label>
    <input id="subKey" name="subKey" class="form-control" [(ngModel)]="clientSettings.subscriptionKey"
    required #nameField="ngModel"
    (blur)="onBlur(nameField)"
    [class.field-error]="form.submitted && nameField.invalid">
    <div [hidden]="nameField.valid || !form.submitted"
      class="alert alert-danger">
        Enter a Subscription Key
    </div>
</div>
<hr>

<div class="form-group">
  <label for="CD"> Client Domain</label>
  <input id="CD" name="CD" class="form-control" [(ngModel)]="clientSettings.clientDomain"
  required #nameField="ngModel"
  (blur)="onBlur(nameField)"
  [class.field-error]="form.submitted && nameField.invalid">
  <div [hidden]="nameField.valid || !form.submitted"
    class="alert alert-danger">
      Enter the Domain of the Client
  </div>
</div>
<hr>


<div class="form-group">
        <label for="Status">Status</label>
        <select class="form-control" id="Status" name="Status" [(ngModel)]="clientSettings.status">
          <option value="Active">Active</option>
          <option value="Inactive">Inactive</option>
          
        </select>
</div>
<hr>


   
<div [hidden]="!postError"
class="alert alert-danger">{{ postErrorMessage }}</div>
        <button class ="btn btn-primary">Save</button>
      


    </form>
</div>

<!-- {{ clientSettings| json }} -->
