.container {
    margin: 16px 0;
}
.button {
    border-radius: 4px;
    background-color: #a8b5ac;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 8px;
    padding: 5px;
    width: 80px;
    height: 30px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 25px;
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }

  .button1 {
    border-radius: 4px;
    background-color: #a8b5ac;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 8px;
    padding: 5px;
    width: 80px;
    transition: all 0.5s;
    height: 30px;
    cursor: pointer;
    margin: 5px;
  }
  
  
  .button1 span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button1 span:after {
    content: '\00ab';
    position: absolute;
    opacity: 0;
    top: 0;
    left: 20px;
    transition: 0.5s;
  }
  
  .button1:hover span {
    padding-left: 25px;
  }
  
  .button1:hover span:after {
    opacity: 1;
    left: 0;
  }