<div class="container" >
  
        <mat-card >          
            <mat-card-header>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-10">
                            <div class="search-bar">
                                <input [(ngModel)]="search" #ctrl="ngModel">
                                <button (click)="onSearch()" class="btn btn-primary">Search</button >
                              </div>
                        </div>
                        <div class="col-2" style="padding: .305rem .55rem">
                          <a type="link" class="btn btn-primary" [routerLink]="['/addclient']">+ Add Client</a>
                        </div>
                      </div>
                </div> 
              </mat-card-header>
          <div class="jumbotron" style="overflow:auto;">
          <table mdbTable class="table table-striped" mdbTableScroll scrollY="true" maxHeight="400px"  >
              <thead>
                <tr>
                  <th *ngFor="let head of clientHead" scope="col">{{head}} </th>
                </tr>
              </thead>
              <tbody>
                <tr mdbTableCol *ngFor="let el of clientData">
                  <!-- <td><a type="link" [routerLink]="['/account']" (click)="getAccounts(el.clientName)">{{el.clientName}}</a></td> -->
                  <td>{{el.clientName}}</td>
                  <td>{{el.subscriptionStart | date  : 'mediumDate' }}</td>
                  <td>{{el.subscriptionEnd | date  : 'mediumDate'}}</td>
                  <td>{{el.subscriptionKey}}</td>
                  <td>{{el.clientDomain}}</td>
                  <td>{{el.status}}</td>
                </tr>
              </tbody>
            </table>
          </div>
            <mat-card-footer>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-10">
                            <app-paginator [page]="page" (pageChange)="onPageChanged($event)"></app-paginator>
                        </div>
                        <div class="col-2" style="padding: .305rem .55rem;">
                          {{page.count}} Clients
                        </div>
                      </div>
                </div> 
            
            </mat-card-footer>
          
        </mat-card>
        <router-outlet></router-outlet>
      </div>
      
            