<!-- Add Account form to enter details of accounts -->

<div class= "container">
    <h2> Add Account</h2>
    <form #form="ngForm" (ngSubmit)="onSubmit(form)">
        <div class="form-group">
          <label for="accountName" >Account Name</label>
          <input id="accountName" name="accountName" class="form-control" [(ngModel)]="accountSettings.accountName"
            required #nameField="ngModel"
            (blur)="onBlur(nameField)"
            [class.field-error]="form.submitted && nameField.invalid">
            <div [hidden]="nameField.valid || !form.submitted"
              class="alert alert-danger">
                Enter the name of Account
            </div>
        </div>
        <hr>
        <div class="form-group">
          <label for="accountName" >Client Name</label>
          <input id="accountName" name="accountName" class="form-control" [(ngModel)]="accountSettings.clientName"
            required #nameField="ngModel"
            (blur)="onBlur(nameField)"
            [class.field-error]="form.submitted && nameField.invalid">
            <div [hidden]="nameField.valid || !form.submitted"
              class="alert alert-danger">
                Enter the name of Client
            </div>
        </div>
  <hr>
  <div class="form-group">
    <label for="status">Status</label>
    <select class="form-control" id="status" name="status" [(ngModel)]="accountSettings.status">
      <option value="Active">Active</option>
    <option value="Inactive">Inactive</option>
      
    </select>
</div>
<hr>
        
<div class="form-group">
        <label for="startDate">Starting Date</label>
        <input type="text" placeholder="Datepicker"
        class="form-control" bsDatepicker [bsConfig]="{ adaptivePosition: true,dateInputFormat: 'YYYY-MM-DD' }"
        [(ngModel)]="accountSettings.startDate" required #nameField="ngModel" name="startDate"
          (blur)="onBlur(nameField)" 
          [class.field-error]="form.submitted && nameField.invalid">
          <div [hidden]="nameField.valid || !form.submitted"
            class="alert alert-danger">
            Enter Start Date of Account</div>   
    </div>  
    <hr>

   


    <hr>
    <div class="form-group">
      <label for="endDate">End Date</label>
      <input type="text" placeholder="Datepicker"
      class="form-control" bsDatepicker [bsConfig]="{ adaptivePosition: true ,dateInputFormat: 'YYYY-MM-DD'}"
      [(ngModel)]="accountSettings.endDate" required #nameField="ngModel" name="endDate"
        (blur)="onBlur(nameField)" 
        [class.field-error]="form.submitted && nameField.invalid">
        <div [hidden]="nameField.valid || !form.submitted"
          class="alert alert-danger">
          Enter End Date of Account</div>   
    </div> 
    <hr>


   
<div [hidden]="!postError"
class="alert alert-danger">{{ postErrorMessage }}</div>
        <button class ="btn btn-primary">Save</button>
      
    </form>
</div>

<!-- {{ accountSettings| json }} -->
