<!-- Project Heading -->
<div class="container">
  <!-- Navigation Bar with Dashboard Icon -->
  <!-- <nav class="navbar navbar-expand-sm bg-light navback-dark">
    <ul class="navbar-nav">
      <li class="nav-item">
          <button mat-button  Button label="AddClient" (click)="AddClient=true;"
            matTooltip="DashBoard"><mat-icon><a [routerLink]="['/client']">dashboard</a></mat-icon></button>
           
      </li>
     
     </ul>
  </nav> -->
  <header>
      <nav>
           <ul>
               <li><button mat-button  Button label="AddClient" (click)="AddClient=true;"
                matTooltip="DashBoard"><mat-icon><a [routerLink]="['/client']">dashboard</a></mat-icon></button></li>
               <li><a [routerLink]="['/client']">Client</a>
               <li><a [routerLink]="['/account']">Account</a>
               <li><a [routerLink]="['/user']">User</a>
           </ul>
       </nav>
   </header>
    <router-outlet></router-outlet>
    
</div>
